# Configuration file

####################
# mob spawn biome controls
####################

"mob spawn biome controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid in Alpine"=false
        B:"pyramid in Autumn Woods"=false
        B:"pyramid in Beach"=false
        B:"pyramid in Birch Forest"=false
        B:"pyramid in Clearing Border"=false
        B:"pyramid in Dark Forest"=false
        B:"pyramid in Dense Twilight Forest"=false
        B:"pyramid in Desert"=true
        B:"pyramid in DesertHills"=false
        B:"pyramid in Enchanted Forest"=false
        B:"pyramid in Extreme Hills"=false
        B:"pyramid in Extreme Hills Edge"=false
        B:"pyramid in Extreme Jungle"=false
        B:"pyramid in Fire Swamp"=false
        B:"pyramid in Forest"=false
        B:"pyramid in ForestHills"=false
        B:"pyramid in Forested Hills"=false
        B:"pyramid in Forested Island"=false
        B:"pyramid in FrozenOcean"=false
        B:"pyramid in FrozenRiver"=false
        B:"pyramid in Glacier"=false
        B:"pyramid in Green Hills"=false
        B:"pyramid in Green Swamplands"=false
        B:"pyramid in Hell"=false
        B:"pyramid in Highlands"=false
        B:"pyramid in Ice Mountains"=false
        B:"pyramid in Ice Plains"=false
        B:"pyramid in Ice Wasteland"=false
        B:"pyramid in Jungle"=false
        B:"pyramid in JungleHills"=false
        B:"pyramid in Lake Border"=false
        B:"pyramid in Limbo"=false
        B:"pyramid in Lots of Mushrooms"=false
        B:"pyramid in Lush Redwoods"=false
        B:"pyramid in Major Feature"=false
        B:"pyramid in Marsh"=false
        B:"pyramid in Meadow"=false
        B:"pyramid in Mini Jungle"=false
        B:"pyramid in Minor Feature"=false
        B:"pyramid in Mountain Ridge"=false
        B:"pyramid in Mountain Taiga"=false
        B:"pyramid in Mountainous Desert"=true
        B:"pyramid in MushroomIsland"=false
        B:"pyramid in MushroomIslandShore"=false
        B:"pyramid in Mushrooms"=false
        B:"pyramid in Ocean"=false
        B:"pyramid in Pine Forest"=false
        B:"pyramid in Plains"=false
        B:"pyramid in Pocket Dimension"=false
        B:"pyramid in Rainforest"=false
        B:"pyramid in Redwood Forest"=false
        B:"pyramid in River"=false
        B:"pyramid in Savanna"=false
        B:"pyramid in Shrubland"=false
        B:"pyramid in Sky"=false
        B:"pyramid in Snow Forest"=false
        B:"pyramid in Snowy Forest"=false
        B:"pyramid in Snowy Rainforest"=false
        B:"pyramid in Swampland"=false
        B:"pyramid in Taiga"=false
        B:"pyramid in TaigaHills"=false
        B:"pyramid in Temperate Rainforest"=false
        B:"pyramid in Tundra"=false
        B:"pyramid in Twilight Clearing"=false
        B:"pyramid in Twilight Forest"=false
        B:"pyramid in Twilight Lake"=false
        B:"pyramid in Twilight Stream"=false
        B:"pyramid in Twilight Swamp"=false
        B:"pyramid in Wasteland"=false
        B:"pyramid in Woodlands"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth in Alpine"=false
        B:"labyrinth in Autumn Woods"=false
        B:"labyrinth in Beach"=false
        B:"labyrinth in Birch Forest"=true
        B:"labyrinth in Clearing Border"=false
        B:"labyrinth in Dark Forest"=false
        B:"labyrinth in Dense Twilight Forest"=false
        B:"labyrinth in Desert"=true
        B:"labyrinth in DesertHills"=true
        B:"labyrinth in Enchanted Forest"=false
        B:"labyrinth in Extreme Hills"=true
        B:"labyrinth in Extreme Hills Edge"=true
        B:"labyrinth in Extreme Jungle"=false
        B:"labyrinth in Fire Swamp"=false
        B:"labyrinth in Forest"=true
        B:"labyrinth in ForestHills"=true
        B:"labyrinth in Forested Hills"=true
        B:"labyrinth in Forested Island"=true
        B:"labyrinth in FrozenOcean"=false
        B:"labyrinth in FrozenRiver"=false
        B:"labyrinth in Glacier"=false
        B:"labyrinth in Green Hills"=true
        B:"labyrinth in Green Swamplands"=false
        B:"labyrinth in Hell"=false
        B:"labyrinth in Highlands"=false
        B:"labyrinth in Ice Mountains"=true
        B:"labyrinth in Ice Plains"=true
        B:"labyrinth in Ice Wasteland"=false
        B:"labyrinth in Jungle"=true
        B:"labyrinth in JungleHills"=true
        B:"labyrinth in Lake Border"=false
        B:"labyrinth in Limbo"=false
        B:"labyrinth in Lots of Mushrooms"=false
        B:"labyrinth in Lush Redwoods"=true
        B:"labyrinth in Major Feature"=false
        B:"labyrinth in Marsh"=false
        B:"labyrinth in Meadow"=false
        B:"labyrinth in Mini Jungle"=false
        B:"labyrinth in Minor Feature"=false
        B:"labyrinth in Mountain Ridge"=false
        B:"labyrinth in Mountain Taiga"=true
        B:"labyrinth in Mountainous Desert"=true
        B:"labyrinth in MushroomIsland"=false
        B:"labyrinth in MushroomIslandShore"=false
        B:"labyrinth in Mushrooms"=false
        B:"labyrinth in Ocean"=false
        B:"labyrinth in Pine Forest"=true
        B:"labyrinth in Plains"=true
        B:"labyrinth in Pocket Dimension"=false
        B:"labyrinth in Rainforest"=true
        B:"labyrinth in Redwood Forest"=true
        B:"labyrinth in River"=true
        B:"labyrinth in Savanna"=false
        B:"labyrinth in Shrubland"=false
        B:"labyrinth in Sky"=false
        B:"labyrinth in Snow Forest"=true
        B:"labyrinth in Snowy Forest"=false
        B:"labyrinth in Snowy Rainforest"=true
        B:"labyrinth in Swampland"=true
        B:"labyrinth in Taiga"=true
        B:"labyrinth in TaigaHills"=true
        B:"labyrinth in Temperate Rainforest"=true
        B:"labyrinth in Tundra"=false
        B:"labyrinth in Twilight Clearing"=false
        B:"labyrinth in Twilight Forest"=false
        B:"labyrinth in Twilight Lake"=false
        B:"labyrinth in Twilight Stream"=false
        B:"labyrinth in Twilight Swamp"=false
        B:"labyrinth in Wasteland"=false
        B:"labyrinth in Woodlands"=true
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary in Alpine"=false
        B:"cemetary in Autumn Woods"=false
        B:"cemetary in Beach"=false
        B:"cemetary in Birch Forest"=true
        B:"cemetary in Clearing Border"=false
        B:"cemetary in Dark Forest"=false
        B:"cemetary in Dense Twilight Forest"=false
        B:"cemetary in Desert"=false
        B:"cemetary in DesertHills"=true
        B:"cemetary in Enchanted Forest"=false
        B:"cemetary in Extreme Hills"=true
        B:"cemetary in Extreme Hills Edge"=true
        B:"cemetary in Extreme Jungle"=false
        B:"cemetary in Fire Swamp"=false
        B:"cemetary in Forest"=true
        B:"cemetary in ForestHills"=true
        B:"cemetary in Forested Hills"=true
        B:"cemetary in Forested Island"=true
        B:"cemetary in FrozenOcean"=false
        B:"cemetary in FrozenRiver"=false
        B:"cemetary in Glacier"=false
        B:"cemetary in Green Hills"=true
        B:"cemetary in Green Swamplands"=false
        B:"cemetary in Hell"=false
        B:"cemetary in Highlands"=false
        B:"cemetary in Ice Mountains"=true
        B:"cemetary in Ice Plains"=true
        B:"cemetary in Ice Wasteland"=false
        B:"cemetary in Jungle"=true
        B:"cemetary in JungleHills"=true
        B:"cemetary in Lake Border"=false
        B:"cemetary in Limbo"=false
        B:"cemetary in Lots of Mushrooms"=false
        B:"cemetary in Lush Redwoods"=true
        B:"cemetary in Major Feature"=false
        B:"cemetary in Marsh"=false
        B:"cemetary in Meadow"=false
        B:"cemetary in Mini Jungle"=false
        B:"cemetary in Minor Feature"=false
        B:"cemetary in Mountain Ridge"=false
        B:"cemetary in Mountain Taiga"=true
        B:"cemetary in Mountainous Desert"=false
        B:"cemetary in MushroomIsland"=false
        B:"cemetary in MushroomIslandShore"=false
        B:"cemetary in Mushrooms"=false
        B:"cemetary in Ocean"=false
        B:"cemetary in Pine Forest"=true
        B:"cemetary in Plains"=true
        B:"cemetary in Pocket Dimension"=false
        B:"cemetary in Rainforest"=true
        B:"cemetary in Redwood Forest"=true
        B:"cemetary in River"=false
        B:"cemetary in Savanna"=false
        B:"cemetary in Shrubland"=false
        B:"cemetary in Sky"=false
        B:"cemetary in Snow Forest"=true
        B:"cemetary in Snowy Forest"=false
        B:"cemetary in Snowy Rainforest"=true
        B:"cemetary in Swampland"=true
        B:"cemetary in Taiga"=true
        B:"cemetary in TaigaHills"=true
        B:"cemetary in Temperate Rainforest"=true
        B:"cemetary in Tundra"=false
        B:"cemetary in Twilight Clearing"=false
        B:"cemetary in Twilight Forest"=false
        B:"cemetary in Twilight Lake"=false
        B:"cemetary in Twilight Stream"=false
        B:"cemetary in Twilight Swamp"=false
        B:"cemetary in Wasteland"=false
        B:"cemetary in Woodlands"=true
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis in Alpine"=false
        B:"oasis in Autumn Woods"=false
        B:"oasis in Beach"=false
        B:"oasis in Birch Forest"=false
        B:"oasis in Clearing Border"=false
        B:"oasis in Dark Forest"=false
        B:"oasis in Dense Twilight Forest"=false
        B:"oasis in Desert"=true
        B:"oasis in DesertHills"=true
        B:"oasis in Enchanted Forest"=false
        B:"oasis in Extreme Hills"=false
        B:"oasis in Extreme Hills Edge"=false
        B:"oasis in Extreme Jungle"=false
        B:"oasis in Fire Swamp"=false
        B:"oasis in Forest"=false
        B:"oasis in ForestHills"=false
        B:"oasis in Forested Hills"=false
        B:"oasis in Forested Island"=false
        B:"oasis in FrozenOcean"=false
        B:"oasis in FrozenRiver"=false
        B:"oasis in Glacier"=false
        B:"oasis in Green Hills"=false
        B:"oasis in Green Swamplands"=false
        B:"oasis in Hell"=false
        B:"oasis in Highlands"=false
        B:"oasis in Ice Mountains"=false
        B:"oasis in Ice Plains"=false
        B:"oasis in Ice Wasteland"=false
        B:"oasis in Jungle"=false
        B:"oasis in JungleHills"=false
        B:"oasis in Lake Border"=false
        B:"oasis in Limbo"=false
        B:"oasis in Lots of Mushrooms"=false
        B:"oasis in Lush Redwoods"=false
        B:"oasis in Major Feature"=false
        B:"oasis in Marsh"=false
        B:"oasis in Meadow"=false
        B:"oasis in Mini Jungle"=false
        B:"oasis in Minor Feature"=false
        B:"oasis in Mountain Ridge"=false
        B:"oasis in Mountain Taiga"=false
        B:"oasis in Mountainous Desert"=false
        B:"oasis in MushroomIsland"=false
        B:"oasis in MushroomIslandShore"=false
        B:"oasis in Mushrooms"=false
        B:"oasis in Ocean"=false
        B:"oasis in Pine Forest"=false
        B:"oasis in Plains"=false
        B:"oasis in Pocket Dimension"=false
        B:"oasis in Rainforest"=false
        B:"oasis in Redwood Forest"=false
        B:"oasis in River"=false
        B:"oasis in Savanna"=false
        B:"oasis in Shrubland"=false
        B:"oasis in Sky"=false
        B:"oasis in Snow Forest"=false
        B:"oasis in Snowy Forest"=false
        B:"oasis in Snowy Rainforest"=false
        B:"oasis in Swampland"=false
        B:"oasis in Taiga"=false
        B:"oasis in TaigaHills"=false
        B:"oasis in Temperate Rainforest"=false
        B:"oasis in Tundra"=false
        B:"oasis in Twilight Clearing"=false
        B:"oasis in Twilight Forest"=false
        B:"oasis in Twilight Lake"=false
        B:"oasis in Twilight Stream"=false
        B:"oasis in Twilight Swamp"=false
        B:"oasis in Wasteland"=false
        B:"oasis in Woodlands"=false
    }

}


