# Configuration file

####################
# block
####################

block {
    I:"AloeVera ID"=951
    I:"Campfire ID"=952
    I:"Coconut ID"=953
    I:"CreeperBlossom ID"=954
    I:"Jasper ID"=955
    I:"LimitedMobSpawner ID"=956
    I:"MobSkulls ID"=957
    I:"NightBloom ID"=958
    I:"PalmTreeDoubleSlab ID"=959
    I:"PalmTreeLeaves ID"=960
    I:"PalmTreeLog ID"=961
    I:"PalmTreePlank ID"=962
    I:"PalmTreeSapling ID"=963
    I:"PalmTreeSlab ID"=964
    I:"PalmTreeStairs ID"=965
    I:"QuickSand ID"=966
    I:"Spikes ID"=967
    I:"Tombstone ID"=968
    I:"Tumbleweed ID"=969
    I:"UniversalFlowerPot ID"=970
    I:"WateredDirt ID"=971
}


####################
# developer debug variables
####################

"developer debug variables" {
    B:enableTestBlock=false
}


####################
# do not touch
####################

"do not touch" {
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=true
    B:"Replace Default Flower Pot"=true
    B:enableTemperature=false
}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=5051
    I:"Ankh ID"=5052
    I:"BlueClothBoots ID"=5053
    I:"BlueClothChest ID"=5054
    I:"BlueClothHelmet ID"=5055
    I:"BlueClothLegs ID"=5056
    I:"CactusBoots ID"=5057
    I:"CactusChest ID"=5058
    I:"CactusHelmet ID"=5059
    I:"CactusLegs ID"=5060
    I:"CoconutItem ID"=5061
    I:"CoconutMilkFragment ID"=5062
    I:"CoconutSeed ID"=5063
    I:"CoconutShell ID"=5064
    I:"DiamondScaleBoots ID"=5065
    I:"DiamondScaleChest ID"=5066
    I:"DiamondScaleHelmet ID"=5067
    I:"DiamondScaleLegs ID"=5068
    I:"FurBoots ID"=5069
    I:"FurChest ID"=5070
    I:"FurHelmet ID"=5071
    I:"FurLegs ID"=5072
    I:"FurPelt ID"=5073
    I:"GenericCraftingItems1 ID"=5074
    I:"GoldScaleBoots ID"=5075
    I:"GoldScaleChest ID"=5076
    I:"GoldScaleHelmet ID"=5077
    I:"GoldScaleLegs ID"=5078
    I:"GreenClothBoots ID"=5079
    I:"GreenClothChest ID"=5080
    I:"GreenClothHelmet ID"=5081
    I:"GreenClothLegs ID"=5082
    I:"IronScaleBoots ID"=5083
    I:"IronScaleChest ID"=5084
    I:"IronScaleHelmet ID"=5085
    I:"IronScaleLegs ID"=5086
    I:"RedClothBoots ID"=5087
    I:"RedClothChest ID"=5088
    I:"RedClothHelmet ID"=5089
    I:"RedClothLegs ID"=5090
    I:"ScaleBoots ID"=5091
    I:"ScaleChest ID"=5092
    I:"ScaleHelmet ID"=5093
    I:"ScaleItem ID"=5094
    I:"ScaleLegs ID"=5095
    I:"ScrapMeat ID"=5096
    I:"StructurePlacer ID"=5097
    I:"WaterDroplet ID"=5098
    I:"WhiteClothBoots ID"=5099
    I:"WhiteClothChest ID"=5100
    I:"WhiteClothHelmet ID"=5101
    I:"WhiteClothLegs ID"=5102
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# potion controls
####################

"potion controls" {
    B:"Alter Vanilla Potion Requirements"=true
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    B:"Replace Vanilla Brewing Stand"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

}


####################
# world generation controls
####################

"world generation controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid Should Generate"=true
        I:"pyramid chunksPerSpawn"=100
        I:"pyramid minDistance"=9
        B:"pyramid printToLog"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth Should Generate"=true
        I:"labyrinth chunksPerSpawn"=100
        I:"labyrinth minDistance"=9
        B:"labyrinth printToLog"=false
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary Should Generate"=true
        I:"cemetary chunksPerSpawn"=100
        I:"cemetary minDistance"=3
        B:"cemetary printToLog"=false
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis Should Generate"=true
        I:"oasis chunksPerSpawn"=400
        I:"oasis minDistance"=3
        B:"oasis printToLog"=false
    }

}


