# Configuration file

####################
# tempsettings
####################

tempsettings {
    ####################
    # tombstone
    ####################

    tombstone {
        B:useAlterantiveTileEntityName=false
    }

}


