# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=1001
    I:blockBasalt=1004
    I:blockBasaltBrickStairs=1006
    I:blockBasaltCobbleStairs=1008
    I:blockBasaltDoubleSlab=1011
    I:blockBasaltSlab=1010
    I:blockDetector=1002
    I:blockFlora=1003
    I:blockFrame=1001
    I:blockGlassWall=1017
    I:blockLotus=1014
    I:blockMarble=1005
    I:blockMarbleBrickStairs=1007
    I:blockMarbleCobbleStairs=1009
    I:blockMarbleDoubleSlab=1013
    I:blockMarbleSlab=1012
    I:blockReinforced=1016
    I:blockScaffold=1018
    I:blockSteel=1015
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=5251
    I:itemBox=5257
    I:itemCoin=5265
    I:itemDye=5258
    I:itemNugget=5264
    I:itemSickleDiamond=5263
    I:itemSickleGold=5262
    I:itemSickleIron=5261
    I:itemSickleStone=5260
    I:itemSickleWood=5259
    I:itemSledgeDiamond=5255
    I:itemSledgeGold=5254
    I:itemSledgeIron=5253
    I:itemSledgeStone=5252
    I:itemSledgeWood=5251
    I:itemSteelIngot=5256
    I:itemUpgrade=5266
}


####################
# recipes
####################

recipes {
    B:"Alternate Steel Recipe"=false
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=true
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=400
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=true
    B:"Regenerate Flora"=true
    B:"Regenerate Lotus Lilies"=true
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=true
    B:"Regenerate Marble Layer"=false
}


