# Configuration file

####################
# shield color override
####################

"shield color override" {
    I:"Biomass Shield"=13136249
    I:"Diamond Shield"=3402699
    I:"Ender Shield"=6314865
    I:"Iron Shield"=13027014
    I:"Livingmetal Shield"=12905471
    I:"Nether Quartz Shield"=15065046
    I:"Patchwork Shield"=44975
    I:"Skull Shield"=16184280
    I:"Stone Shield"=13487565
    I:"Wooden Shield"=10454093
}


