# Configuration file

####################
# asaddon hallowed
####################

"asaddon hallowed" {
    I:"Giant Sword- Patchwork Giant Sword"=5301
    I:"Giant Sword- Skull Giant Sword"=5302
    I:"Shield- Gilded Patchwork Shield"=5303
    I:"Shield- Gilded Skull Shield"=5304
    I:"Shield- Patchwork Shield"=5305
    I:"Shield- Skull Shield"=5306
}


####################
# asaddon harken scythe
####################

"asaddon harken scythe" {
    I:"Giant Sword- Biomass Giant Sword"=5307
    I:"Giant Sword- Livingmetal Giant Sword"=5308
    I:"Shield- Biomass Shield"=5309
    I:"Shield- Gilded Biomass Shield"=5310
    I:"Shield- Gilded Livingmetal Shield"=5311
    I:"Shield- Livingmetal Shield"=5312
}


####################
# asaddon nether-ender
####################

"asaddon nether-ender" {
    I:"Giant Sword- Ender Giant Sword"=5313
    I:"Giant Sword- Nether Giant Sword"=5314
    I:"Shield- Ender Shield"=5315
    I:"Shield- Gilded Ender Shield"=5316
    I:"Shield- Gilded Nether Shield"=5317
    I:"Shield- Nether Shield"=5318
}


####################
# core
####################

core {
    I:"Giant Sword- Diamond Giant Sword"=5319
    I:"Giant Sword- Golden Giant Sword"=5320
    I:"Giant Sword- Iron Giant Sword"=5321
    I:"Giant Sword- Stone Giant Sword"=5322
    I:"Giant Sword- Wooden Giant Sword"=5323
    I:"Shield- Diamond Shield"=5324
    I:"Shield- Gilded Diamond Shield"=5325
    I:"Shield- Gilded Iron Shield"=5326
    I:"Shield- Gilded Stone Shield"=5327
    I:"Shield- Gilded Wooden Shield"=5328
    I:"Shield- Iron Shield"=5329
    I:"Shield- Stone Shield"=5330
    I:"Shield- Wooden Shield"=5331
}


####################
# general
####################

general {
    I:"Override Equipment Duriablity"=1
    I:"Override HUD Guard Gauge Element y_offset"=0
    I:"Override HUD Vanguard Count Element y_offset"=0
}


####################
# special mod support
####################

"special mod support" {
    B:"Enable SmartMoving Exhaustion"=true
    I:"Harken Scythe: Exude Augment ID"=207
    I:"Harken Scythe: Sanguinary Augment ID"=217
    I:"Harken Scythe: Vitality Augment ID"=208
    I:"Harken Scythe: Ward Augment ID"=218
}


