# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=1101
    I:gysahlStemBlock.id=1102
    I:strawBlock.id=1103
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=5476
    I:chocoDisguiseHelmetItem.id=5477
    I:chocoDisguiseLegsItem.id=5478
    I:chocoDisguisePlateItem.id=5479
    I:chocoboFeatherItem.id=5480
    I:chocoboLegCookedItem.id=5481
    I:chocoboLegRawItem.id=5482
    I:chocoboPackBagsItem.id=5483
    I:chocoboSaddleBagsItem.id=5484
    I:chocoboSaddleItem.id=5485
    I:chocoboWhistleItem.id=5486
    I:chocopediaItem.id=5487
    I:gysahlCakeItem.id=5488
    I:gysahlGoldenItem.id=5489
    I:gysahlLoverlyItem.id=5490
    I:gysahlPicklesItem.id=5491
    I:gysahlPicklesRawItem.id=5492
    I:gysahlPinkItem.id=5493
    I:gysahlRedItem.id=5494
    I:gysahlSeedsItem.id=5495
    I:purpleChocoboEggItem.id=5496
}


