# Configuration file

####################
# both
#===================
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
####################

both {
    # Set to true to use custom Enchantment Table in place of Vanilla
    B:useMod=true
}


####################
# client
#===================
# Settings controlled client.
# Can vary from server to server.
####################

client {
    # Set to true to have the enchanting table emmit particles.
    B:hasParticles=true
}


####################
# enchantments
#===================
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
####################

enchantments {
    B:"Cold Touch"=true
    B:Magnetization=true
    B:Reading=true
    B:enchantment.Afterlife=true
    B:enchantment.Blight=true
    B:"enchantment.Blood Attuned"=true
    B:enchantment.Bloodletting=true
    B:enchantment.Decapitate=true
    B:enchantment.Exude=true
    B:enchantment.Hemorrhage=true
    B:enchantment.Sanguinary=true
    B:"enchantment.Soul Attuned"=true
    B:enchantment.Soulsteal=true
    B:enchantment.Vitality=true
    B:enchantment.Ward=true
    B:enchantment.arrowDamage=true
    B:enchantment.arrowFire=true
    B:enchantment.arrowInfinite=true
    B:enchantment.arrowKnockback=true
    B:enchantment.damage.all=true
    B:enchantment.damage.arthropods=true
    B:enchantment.damage.undead=true
    B:enchantment.digging=true
    B:enchantment.durability=true
    B:enchantment.fire=true
    B:enchantment.focus=true
    B:enchantment.key.lockpicking=true
    B:enchantment.key.morphing=true
    B:enchantment.key.unlocking=true
    B:enchantment.knockback=true
    B:enchantment.lock.persistance=true
    B:enchantment.lock.security=true
    B:enchantment.lock.shock=true
    B:enchantment.lock.trigger=true
    B:enchantment.lootBonus=true
    B:enchantment.lootBonusDigger=true
    B:enchantment.oxygen=true
    B:enchantment.protect.all=true
    B:enchantment.protect.explosion=true
    B:enchantment.protect.fall=true
    B:enchantment.protect.fire=true
    B:enchantment.protect.projectile=true
    B:enchantment.soulTether=true
    B:enchantment.soulstealer=true
    B:enchantment.tfFireReact=true
    B:enchantment.thorns=true
    B:enchantment.untouching=true
    B:enchantment.waterWorker=true
}


####################
# server
#===================
# Settings controlled by server.
####################

server {
    # Set to true to allow disenchanting.
    B:AllowDisenchanting=false
    B:AllowEnchantDamaged=true
    # Set to true to allow repairing of items via enchantment table.
    B:AllowRepair=true
    I:CostFactor=5
    I:RepairFactor=5
    # Set to true to have the enchanting table emmit light.
    B:hasLight=true
    I:minimumBook=5
    # Set to true to require book shelves to enchant.
    B:needsBookShelves=true
}


####################
# version
####################

version {
    S:SeenVersion=1.15.2
}


