# Configuration file

####################
# block
####################

block {
    I:ID.HexbiscusFlower=2011
}


####################
# item
####################

item {
    I:ID.HexicalDiamond=7451
    I:ID.HexicalEssence=7452
    I:ID.ScaleBoots=7453
    I:ID.ScaleChest=7454
    I:ID.ScaleHelmet=7455
    I:ID.ScaleLeggings=7456
    I:ID.ThiefBoots=7457
    I:ID.ThiefChest=7458
    I:ID.ThiefHelmet=7459
    I:ID.ThiefLeggings=7460
    I:ID.TribalChest=7461
    I:ID.TribalHelmet=7462
    I:ID.TribalLeggings=7463
    I:ID.TribalShoes=7464
}


####################
# world generation
####################

"world generation" {
    # Comma separated list of all blacklisted dimension IDs
    S:"Dimensional Blacklist"= 
}


