# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption
# tileEntityClass: StringSetOption
# enableNEI: BooleanOption
# blockClass: StringSetOption

autoDetectCuttableBlocks: false

cuttableBlock: 217:0
cuttableBlock: 220:0
cuttableBlock: 252:0
cuttableBlock: 253:0
cuttableBlock: 253:1
cuttableBlock: 253:2
cuttableBlock: 254:0
cuttableBlock: 254:1
cuttableBlock: 254:2
cuttableBlock: 255:0
cuttableBlock: 902:0
cuttableBlock: 902:1
cuttableBlock: 902:2
cuttableBlock: 902:3
cuttableBlock: 904:0
cuttableBlock: 904:1
cuttableBlock: 910:0
cuttableBlock: 910:1
cuttableBlock: 910:2
cuttableBlock: 912:0
cuttableBlock: 912:1
cuttableBlock: 912:2
cuttableBlock: 913:0
cuttableBlock: 913:1
cuttableBlock: 913:2
cuttableBlock: 914:0
cuttableBlock: 914:1
cuttableBlock: 914:2
cuttableBlock: 915:0
cuttableBlock: 915:1
cuttableBlock: 915:2
cuttableBlock: 916:0
cuttableBlock: 916:1
cuttableBlock: 916:2
cuttableBlock: 917:0
cuttableBlock: 955:0
cuttableBlock: 959:0
cuttableBlock: 961:0
cuttableBlock: 962:0
cuttableBlock: 966:0
cuttableBlock: 969:0
cuttableBlock: 1004:0
cuttableBlock: 1004:1
cuttableBlock: 1004:2
cuttableBlock: 1004:3
cuttableBlock: 1004:4
cuttableBlock: 1004:5
cuttableBlock: 1005:0
cuttableBlock: 1005:1
cuttableBlock: 1005:2
cuttableBlock: 1005:3
cuttableBlock: 1005:4
cuttableBlock: 1005:5
cuttableBlock: 1015:0
cuttableBlock: 1016:0
cuttableBlock: 1016:1
cuttableBlock: 1016:2
cuttableBlock: 1016:3
cuttableBlock: 1054:0
cuttableBlock: 1112:0
cuttableBlock: 1132:0
cuttableBlock: 1135:0
cuttableBlock: 1142:0
cuttableBlock: 1178:0
cuttableBlock: 1178:2
cuttableBlock: 1178:3
cuttableBlock: 1178:4
cuttableBlock: 1183:0
cuttableBlock: 1184:0
cuttableBlock: 1185:0
cuttableBlock: 1201:0
cuttableBlock: 1202:0
cuttableBlock: 1203:0
cuttableBlock: 1204:0
cuttableBlock: 1205:0
cuttableBlock: 1210:0
cuttableBlock: 1227:0
cuttableBlock: 1227:15
cuttableBlock: 1230:0
cuttableBlock: 1230:1
cuttableBlock: 1230:2
cuttableBlock: 1230:3
cuttableBlock: 1230:4
cuttableBlock: 1230:5
cuttableBlock: 1230:6
cuttableBlock: 1230:7
cuttableBlock: 1230:8
cuttableBlock: 1230:9
cuttableBlock: 1230:10
cuttableBlock: 1230:11
cuttableBlock: 1230:12
cuttableBlock: 1232:0
cuttableBlock: 1232:1
cuttableBlock: 1232:2
cuttableBlock: 1232:3
cuttableBlock: 1232:4
cuttableBlock: 1232:5
cuttableBlock: 1232:6
cuttableBlock: 1232:7
cuttableBlock: 1232:8
cuttableBlock: 1232:9
cuttableBlock: 1232:10
cuttableBlock: 1232:11
cuttableBlock: 1232:12
cuttableBlock: 1234:0
cuttableBlock: 1234:1
cuttableBlock: 1234:2
cuttableBlock: 1234:3
cuttableBlock: 1235:0
cuttableBlock: 1235:1
cuttableBlock: 1238:0
cuttableBlock: 1238:1
cuttableBlock: 1238:2
cuttableBlock: 1245:0
cuttableBlock: 1245:1
cuttableBlock: 1245:2
cuttableBlock: 1245:3
cuttableBlock: 1245:4
cuttableBlock: 1245:5
cuttableBlock: 1245:6
cuttableBlock: 1245:7
cuttableBlock: 1245:8
cuttableBlock: 1245:9
cuttableBlock: 1245:10
cuttableBlock: 1245:11
cuttableBlock: 1245:12
cuttableBlock: 1247:0
cuttableBlock: 1247:1
cuttableBlock: 1247:2
cuttableBlock: 1247:3
cuttableBlock: 1248:0
cuttableBlock: 1248:1
cuttableBlock: 1248:2
cuttableBlock: 1248:3
cuttableBlock: 1251:0
cuttableBlock: 1251:1
cuttableBlock: 1251:2
cuttableBlock: 1255:0
cuttableBlock: 1255:1
cuttableBlock: 1255:2
cuttableBlock: 1255:3
cuttableBlock: 1258:0
cuttableBlock: 1259:0
cuttableBlock: 1259:1
cuttableBlock: 1259:2
cuttableBlock: 1259:3
cuttableBlock: 1260:0
cuttableBlock: 1260:1
cuttableBlock: 1260:2
cuttableBlock: 1289:0
cuttableBlock: 1315:0
cuttableBlock: 1315:1
cuttableBlock: 1315:2
cuttableBlock: 1315:3
cuttableBlock: 1315:4
cuttableBlock: 1315:5
cuttableBlock: 1315:6
cuttableBlock: 1315:7
cuttableBlock: 1315:8
cuttableBlock: 1315:9
cuttableBlock: 1316:0
cuttableBlock: 1316:1
cuttableBlock: 1316:2
cuttableBlock: 1316:3
cuttableBlock: 1316:4
cuttableBlock: 1316:5
cuttableBlock: 1316:6
cuttableBlock: 1316:7
cuttableBlock: 1316:8
cuttableBlock: 1316:9
cuttableBlock: 1316:10
cuttableBlock: 1316:11
cuttableBlock: 1316:12
cuttableBlock: 1316:13
cuttableBlock: 1319:0
cuttableBlock: 1319:1
cuttableBlock: 1319:2
cuttableBlock: 1319:3
cuttableBlock: 1319:4
cuttableBlock: 1319:5
cuttableBlock: 1320:1
cuttableBlock: 1320:2
cuttableBlock: 1320:3
cuttableBlock: 1320:4
cuttableBlock: 1320:5
cuttableBlock: 1323:0
cuttableBlock: 1323:1
cuttableBlock: 1323:2
cuttableBlock: 1323:3
cuttableBlock: 1323:4
cuttableBlock: 1324:0
cuttableBlock: 1324:1
cuttableBlock: 1324:2
cuttableBlock: 1324:3
cuttableBlock: 1324:4
cuttableBlock: 1324:5
cuttableBlock: 1324:6
cuttableBlock: 1336:0
cuttableBlock: 1336:1
cuttableBlock: 1336:2
cuttableBlock: 1336:3
cuttableBlock: 1336:4
cuttableBlock: 1336:5
cuttableBlock: 1336:6
cuttableBlock: 1336:7
cuttableBlock: 1336:8
cuttableBlock: 1336:9
cuttableBlock: 1336:10
cuttableBlock: 1336:11
cuttableBlock: 1336:12
cuttableBlock: 1336:13
cuttableBlock: 1336:14
cuttableBlock: 1336:15
cuttableBlock: 1356:0
cuttableBlock: 1356:1
cuttableBlock: 1357:0
cuttableBlock: 1357:1
cuttableBlock: 1357:2
cuttableBlock: 1357:3
cuttableBlock: 1358:0
cuttableBlock: 1358:1
cuttableBlock: 1358:2
cuttableBlock: 1358:3
cuttableBlock: 1360:0
cuttableBlock: 1360:1
cuttableBlock: 1360:2
cuttableBlock: 1360:3
cuttableBlock: 1361:0
cuttableBlock: 1361:1
cuttableBlock: 1361:2
cuttableBlock: 1361:3
cuttableBlock: 1362:0
cuttableBlock: 1362:1
cuttableBlock: 1362:2
cuttableBlock: 1362:3
cuttableBlock: 1362:4
cuttableBlock: 1362:5
cuttableBlock: 1362:6
cuttableBlock: 1362:7
cuttableBlock: 1364:1
cuttableBlock: 1364:13
cuttableBlock: 1367:0
cuttableBlock: 1367:1
cuttableBlock: 1372:0
cuttableBlock: 1372:1
cuttableBlock: 1372:2
cuttableBlock: 1372:3
cuttableBlock: 1372:4
cuttableBlock: 1552:0
cuttableBlock: 2001:0
cuttableBlock: 2001:1
cuttableBlock: 2001:2
cuttableBlock: 2001:3
cuttableBlock: 2001:4

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: +powercrystals.minefactoryreloaded.tile.TileRedstoneCable

enableNEI: false

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: +powercrystals.minefactoryreloaded.block.BlockRedstoneCable
