# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=2021
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableTPSCommand=true
}


####################
# item
####################

item {
    I:itemSaw=7451
}


