# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Battletower Golem"=false
    B:Blaze=false
    B:"Blue Slime"=false
    B:"Cave Spider"=false
    B:Centipede=false
    B:Creeper=false
    B:Enderman=false
    B:EntityHSSoulLost=false
    B:"Fire Beetle"=false
    B:"Giant Slime"=false
    B:"Giant Turtle"=false
    B:Harbinger=false
    B:"Haunted Armor"=false
    B:"Ice Bull"=false
    B:"King Spider"=false
    B:Kobold=false
    B:Lizard=false
    B:Mimic=false
    B:Minoshroom=false
    B:"Mist Wolf"=false
    B:Mummy=false
    B:Necromancer=false
    B:"Pinch Beetle"=false
    B:Pirate=false
    B:"Pirate Defender"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:SandWorm=false
    B:Shelob=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Archer"=false
    B:"Skeleton Defender"=false
    B:"Skeleton Druid"=false
    B:"Skeleton Healer"=false
    B:"Skeleton Hooker"=false
    B:"Skeleton Spearman"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Spider=false
    B:"Summoned Undead"=false
    B:"Swarm Spider"=false
    B:Zombie=false
    B:entity.BetterDungeons.SpiderBoss.name=false
    B:entity.BetterDungeons.TurtleBoss.name=false
    B:entity.DimDoors.Monolith.name=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=6232,322:1,396,277,278,279,403,5871,5873,276,310,311,312,313,5564,5567,5569,5574,5575,5577,5580,5585,5827,5829,5830,5880,5882,6112,6108,6114,6058,6059,6060,6062,6064,6067,6068,6069,6071,6072,6073,6074,6075,6076,6079,6081,6408,7707
    I:eliteRarity=30
    I:infernoRarity=10
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=false
}


####################
# permittedentities
####################

permittedentities {
    B:"Battletower Golem"=true
    B:Blaze=true
    B:"Blue Slime"=true
    B:"Cave Spider"=true
    B:Centipede=true
    B:Creeper=true
    B:Enderman=true
    B:EntityHSSoulLost=false
    B:"Fire Beetle"=true
    B:"Giant Slime"=true
    B:"Giant Turtle"=true
    B:Harbinger=false
    B:"Haunted Armor"=true
    B:"Ice Bull"=true
    B:"King Spider"=true
    B:Kobold=true
    B:Lizard=true
    B:Mimic=true
    B:Minoshroom=true
    B:"Mist Wolf"=true
    B:Mummy=true
    B:Necromancer=true
    B:"Pinch Beetle"=true
    B:Pirate=true
    B:"Pirate Defender"=true
    B:Redcap=true
    B:"Redcap Sapper"=true
    B:SandWorm=false
    B:Shelob=true
    B:Silverfish=true
    B:Skeleton=true
    B:"Skeleton Archer"=true
    B:"Skeleton Defender"=true
    B:"Skeleton Druid"=true
    B:"Skeleton Healer"=true
    B:"Skeleton Hooker"=true
    B:"Skeleton Spearman"=true
    B:Slime=true
    B:"Slime Beetle"=true
    B:Spider=true
    B:"Summoned Undead"=true
    B:"Swarm Spider"=true
    B:Zombie=true
    B:entity.BetterDungeons.SpiderBoss.name=true
    B:entity.BetterDungeons.TurtleBoss.name=true
    B:entity.DimDoors.Monolith.name=false
}


