# Configuration file

####################
# block
####################

block {
    I:"Block Red Meteor Gem ID"=1201
    I:"Fallen Meteor ID"=1202
    I:"Frezarite Block ID"=1203
    I:"Kreknorite ID"=1204
    I:"Meteor Shield ID"=1205
    I:"Meteor Timer Block ID"=1206
    I:"Rare Fallen Meteor ID"=1207
    I:"Test Torch Lit ID"=1208
    I:"Test Torch Unlit ID"=1209
    I:"Underground Meteor ID"=1210
}


####################
# general
####################

general {
    B:"Allow Summoned Meteor Grief"=false
    I:"Chunk Generation Checks"=4
    I:"Cold Touch Enchantment ID"=201
    B:"Frezarite Meteor Enabled"=true
    I:"Kitty Attack Chance"=0
    B:"Kreknorite Meteor Enabled"=true
    I:"Magnetization Enchantment ID"=202
    I:"Maximum Meteor Size"=3
    I:"Meteor Fall Deterrence"=60
    I:"Meteor Fall Radius"=350
    I:"Meteor Ore Gen Size"=6
    B:"Meteorite Meteor Enabled"=true
    B:"Meteors Only Fall at Night"=true
    I:"Minimum Meteor Size"=1
    I:"Shield Radius in Chunks"=4
    B:"Text Crash Notification"=false
    B:"Unknown Meteor Enabled"=true
}


####################
# item
####################

item {
    I:"Chocolate Ice Cream ID"=5801
    I:"Frezarite Axe ID"=5802
    I:"Frezarite Body ID"=5803
    I:"Frezarite Boots ID"=5804
    I:"Frezarite Crystal ID"=5805
    I:"Frezarite Helmet ID"=5806
    I:"Frezarite Hoe ID"=5807
    I:"Frezarite Legs ID"=5808
    I:"Frezarite Pickaxe ID"=5809
    I:"Frezarite Spade ID"=5810
    I:"Frezarite Sword ID"=5811
    I:"Kreknorite Body ID"=5812
    I:"Kreknorite Boots ID"=5813
    I:"Kreknorite Chip ID"=5814
    I:"Kreknorite Helmet ID"=5815
    I:"Kreknorite Legs ID"=5816
    I:"Kreknorite Sword ID"=5817
    I:"Meteor Axe ID"=5818
    I:"Meteor Body ID"=5819
    I:"Meteor Boots ID"=5820
    I:"Meteor Chips ID"=5821
    I:"Meteor Crash Detector ID"=5822
    I:"Meteor Helmet ID"=5823
    I:"Meteor Hoe ID"=5824
    I:"Meteor Legs ID"=5825
    I:"Meteor Pickaxe ID"=5826
    I:"Meteor Proximity Detector ID"=5827
    I:"Meteor Spade ID"=5828
    I:"Meteor Summoner ID"=5829
    I:"Meteor Sword ID"=5830
    I:"Meteor Time Detector ID"=5831
    I:"Red Meteor Gem ID"=5832
    I:"Vanilla Ice Cream ID"=5833
}


