# Configuration file

####################
# block
####################

block {
    I:beanstalk=1281
    I:fakeBrownMushroom=1282
    I:fakeRedFlower=1283
    I:fakeRedMushroom=1284
    I:fakeReed=1285
    I:fakeSapling=1286
    I:fakeTallGrass=1287
    I:fakeYellowFlower=1288
    I:lawn=1289
    I:sunflower=1290
}


####################
# general
####################

general {
    # Biomes which sunflowers will spawn in, at the higher, more frequent rate.
    S:FrequentSpawnBiomes=Plains, Green Hills, Meadow, Shrubland, Field, Garden, Grassland, Meadow, Orchard, Prairie, Promised Land, Shrubland, Heathland, Marsh, Moorland

    # Biomes which sunflowers will spawn in, at their ordinary spawn rate.
    S:NormalSpawnBiomes=Extreme Hills, Forest, ForestHills, Extreme Hills Edge, Autumn Woods, Birch Forest, Forested Hills, Forested Island, Woodlands, Birch Forest, Boreal Forest, Chaparral, Grove, Highland, Jade Cliffs, Maple Woods, Moor, Mountain, Origin Valley, Seasonal Forest, Deciduous Forest, Woodland, Prairie Forest, Foothills, Hollow
}


####################
# item
####################

item {
    I:sunflowerSeed=5976
}


