# Configuration file

####################
# block
####################

block {
    # The Block ID for qBlocks
    I:qBlockBlockID=2371

    # The Block ID for Quantum Computers
    I:quantumComputerBlockID=2372

    # The Block ID for Quantum Ore
    I:quantumOreBlockID=2373

    # The Block ID for Quantum Ore (Glowing)
    I:quantumOreGlowingBlockID=2374
}


####################
# general
####################

general {
    # Set whether QBlocks should not be observed if their line of sight to the player is obstructed. WARNING: This has a very high performance cost if you have lots of QBlocks in your world!!
    B:enableQBlockOcclusionTesting=false

    # Set whether Quantum Ore will spawn in new chunks
    B:enableWorldGen=false

    # Set whether Quantum Dust can be crafted instead of mined
    B:enableWorldGenReplacementRecipes=false
}


####################
# item
####################

item {
    # The Item ID for Essence of Superposition
    I:eosItemID=7526

    # The Item ID for Quantum Redstone dust
    I:quantumDustItemID=7527

    # The Item ID for Quantum Goggles
    I:quantumGogglesItemID=7528
}


