# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2321
    I:camoChestBlock=2322
    I:camoChestTrappedBlock=2323
    I:camoDummy=2324
    I:camoGate=2325
    I:camoIronDoor=2326
    I:camoLeverBlock=2327
    I:camoLightDetectorBlock=2328
    I:camoPlateAllBlock=2329
    I:camoPlatePlayerBlock=2330
    I:camoPlateWeightedBlock_heavy=2331
    I:camoPlateWeightedBlock_light=2332
    I:camoRedstoneBlock=2333
    I:camoStairBlock=2334
    I:camoTrapDoor=2335
    I:camoWoodDoor=2336
    I:ghostBlock=2337
    I:oneWay=2338
    I:solidAir=2339
    I:torchLever=2340
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=7501
    I:camoPasteID=7502
    I:camoWoodDoor=7503
}


