# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=64
    I:biome.id.ClearingBorder=65
    I:biome.id.DarkForest=66
    I:biome.id.DeepMushrooms=67
    I:biome.id.EnchantedForest=68
    I:biome.id.FireSwamp=69
    I:biome.id.Glacier=70
    I:biome.id.Highlands=71
    I:biome.id.Lake=72
    I:biome.id.LakeBorder=73
    I:biome.id.MajorFeature=74
    I:biome.id.MinorFeature=75
    I:biome.id.Mushrooms=76
    I:biome.id.Snowfield=77
    I:biome.id.Stream=78
    I:biome.id.Swamp=79
    I:biome.id.TwilightForest=80
    I:biome.id.TwilightForestVariant=81
}


####################
# block
####################

block {
    I:BossSpawner=1351
    I:Cicada=1352
    I:Critter=1353
    I:FireJet=1354
    I:FireflyJar=1355
    I:Hedge=1356
    I:Leaves=1357
    I:Log=1358
    I:MagicLeaves=1359
    I:MagicLog=1360
    I:MagicLogSpecial=1361
    I:Mazestone=1362
    I:Moonworm=1363
    I:Nagastone=1364
    I:Plant=1365
    I:Portal=1366
    I:Roots=1367
    I:Sapling=1368
    I:TowerAntenna=1369
    I:TowerDevice=1370
    I:TowerTranslucent=1371
    I:TowerWood=1372
    I:Trophy=1373
    I:UncraftingTable=1374
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=206
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=7251
    I:BorerEssence=7252
    I:Carminite=7253
    I:CharmOfKeeping1=7254
    I:CharmOfKeeping2=7255
    I:CharmOfKeeping3=7256
    I:CharmOfLife1=7257
    I:CharmOfLife2=7258
    I:CrumbleHorn=7259
    I:EmptyMagicMap=7260
    I:EmptyMazeMap=7261
    I:EmptyOreMap=7262
    I:Experiment115=7263
    I:Feather=7264
    I:FieryBlood=7265
    I:FieryBoots=7266
    I:FieryHelm=7267
    I:FieryIngot=7268
    I:FieryLegs=7269
    I:FieryPick=7270
    I:FieryPlate=7271
    I:FierySword=7272
    I:HydraChops=7273
    I:HydraTrophy=7274
    I:IronwoodAxe=7275
    I:IronwoodBoots=7276
    I:IronwoodHelm=7277
    I:IronwoodHoe=7278
    I:IronwoodIngot=7279
    I:IronwoodLegs=7280
    I:IronwoodPick=7281
    I:IronwoodPlate=7282
    I:IronwoodRaw=7283
    I:IronwoodShovel=7284
    I:IronwoodSword=7285
    I:KnightMetal=7286
    I:LegsNaga=7287
    I:LiveRoot=7288
    I:MagicMap=7289
    I:MagicMapFocus=7290
    I:MazeMap=7291
    I:MazeMapFocus=7292
    I:MazeWafer=7293
    I:MazebreakerPick=7294
    I:MeefRaw=7295
    I:MeefSteak=7296
    I:MeefStroganoff=7297
    I:MinotaurAxe=7298
    I:MoonwormQueen=7299
    I:NagaScale=7300
    I:OreMagnet=7301
    I:OreMap=7302
    I:OreMeter=7303
    I:PeacockFan=7304
    I:PlateNaga=7305
    I:ScepterLifeDrain=7306
    I:ScepterTwilight=7307
    I:ScepterZombie=7308
    I:SpawnEgg=7309
    I:SteeleafAxe=7310
    I:SteeleafBoots=7311
    I:SteeleafHelm=7312
    I:SteeleafHoe=7313
    I:SteeleafIngot=7314
    I:SteeleafLegs=7315
    I:SteeleafPick=7316
    I:SteeleafPlate=7317
    I:SteeleafShovel=7318
    I:SteeleafSword=7319
    I:Torchberries=7320
    I:TowerKey=7321
    I:TransformPowder=7322
    I:VenisonCooked=7323
    I:VenisonRaw=7324
    I:WandPacification=7325
}


